* {
    border-style: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    font-size: 62.5%;
}

/* Primera parte del documento  */

main {
    max-width: 1200px;
    margin: 0 auto;
    font-size: 1.6rem;
}

.info-title {
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}

.info-subtitle {
    color: #333;
    font-size: 1rem;
    margin-bottom: 24px;
}

.hero {
    display: grid;
    place-content: center;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;    
}

.hero-image {
    width:100%;
    height: 100%;
    object-fit: contain;
}

.info {
    align-self: center;
}

.info-button {
  border: none;
  border-radius: 20px;
  color: #333;
  background-color: #fb8c00;
  font-weight: bolder;
  padding: 12px 24px;
}
 
/* Segunda Seccion de la pagina */

.dishes {
    margin: 100px 0;
}

.dishes-title {
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}

.dishes-grid {
    margin: 100px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}

.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes-item_big {
    grid-area: 1/1/3/3;
}

/* Tercera Seccion de la pagina */

.menu {
    margin-bottom: 200px;
}

.menu-title {
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}

.menu-grid {
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 150px);
}

.menu-grid-item {
    background-color: rgba(255, 127, 80, 0.678);
    padding: 15px;
    border-top-left-radius: 40px;
}

.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Codigo para que se haga Responsivo */

@media screen and (max-width: 768px) {
    
    .hero {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    
    .hero-image {
        display: none;
    }

    .dishes-grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }

    
}

